GOBIN="" # Sentinel cli folder with full path, e.g. /root/go/bin
ADDR="" # Sentinel wallet address
OPER="" # Sentinel validator address
NODE="" # Sentinel node name
PASS="" # Sentinel wallet password
FEES="0.02" # Set the transaction fees amount in TSENT
CLAIM=100 # Minimum rewards amount to withdraw in TSENT
DELEGATE=1000 # Minimum amount to delegate in TSENT
SLEEP=10 # Wait for N seconds for the transaction to be confirmed so we get an updated balance

BOT="" # Telegram bot api from @BotFather
TGID="" # Your Telegram ID
